    <!DOCTYPE html>
    <html lang="en">
    <head>

        <script type="text/javascript" src="scripts/villager.js"></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>
            html{
                background-image: url("imgs/backgrand/etc.png");
                background-size: cover;
            }

            .SiteBlock{
                display: flex;
                gap: 100px;
                justify-content: space-between;
                align-items: center;
                overflow: scroll;
                margin: 0 auto;
            }

            .SiteBlock_chile{
                width: 150;
                height: 150px;
            }

            .head{
                justify-content: center;
                display: flex;
            }
        </style>

    </head>
    <body>

        <div class="head"> 
            <img src="./imgs/mob head/Villager.png">
        </div>

        <div class="SiteBlock"> 
            <img class="SiteBlock_child", onclick="ShowTradingList()" src="imgs/Site_Block/Barrel.png" >
            <img class="SiteBlock_child", onclick="ShowtradingList()" src="imgs/Site_Block/Blast_Furnace.png" >
            <img class="SiteBlock_child", onclick="ShowtradingList()" src="imgs/Site_Block/Brewing_Stand.png" >
            <img class="SiteBlock_child", onclick="ShowtradingList()" src="imgs/Site_Block/Cartography_Table.png" >
            <img class="SiteBlock_child", onclick="ShowtradingList()" src="imgs/Site_Block/Cauldron.png" >
            <img class="SiteBlock_child", onclick="ShowtradingList()" src="imgs/Site_Block/Composter.png" >
            <img class="SiteBlock_child", onclick="ShowtradingList()" src="imgs/Site_Block/Fletching_Table.png" >
            <img class="SiteBlock_child", onclick="ShowtradingList()" src="imgs/Site_Block/Grindstone.png" >
            <img class="SiteBlock_child", onclick="ShowtradingList()" src="imgs/Site_Block/Lectern.png" >
            <img class="SiteBlock_child", onclick="ShowtradingList()" src="imgs/Site_Block/Loom.png" >
            <img class="SiteBlock_child", onclick="ShowtradingList()" src="imgs/Site_Block/Smoker.png" >
            <img class="SiteBlock_child", onclick="ShowtradingList()" src="imgs/Site_Block/Stonecutter.png" >
        </div>

    </body>
    </html>
